input {
  file {
    path => "/Users/qjdchina/Kit/logs/clms_front/clms-all.log"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}

filter {
  grok {
    patterns_dir => ["/Users/qjdchina/Kit/ushisoft/logstash-configurations/patterns"]
    break_on_match => false
    match => { "message" => [ "%{QJDJAVAFULL}", "%{QJDHTTPREQUEST}", "%{QJDOPERUSER}" ] }
  }
  date {
    match => [ "log_time", "yyyy-MM-dd HH:mm:ss,SSS" ]
  }
}

output {
  elasticsearch { hosts => [ "localhost:9200" ] }
}
