input {
  file {
    path => "/Users/qjdchina/Kit/logs/clms_front/clms-all.log"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
  file {
    type => "nginx_access"
    path => "/Users/qjdchina/Kit/logs/clms_front/nginx-access.log"
  }
}

filter {
  if [type] == "nginx_access" {
    mutate {
      gsub => ["message", "\\x", "\\\x"]
    }
    json {
      source => "message"
    }
    date {
      match => [ "@nginx_timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else {
    grok {
      patterns_dir => ["./patterns"]
      match => { "message" => "%{QJD_LOGBASE}" }
    }
    date {
      match => [ "log_time", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  }
}

output {
  elasticsearch { hosts => [ "localhost:9200" ] }
}
