input {
  file {
    type => "nginx_access"
    path => "/Users/qjdchina/Kit/logs/clms_front/nginx-access.log"
  }
}

filter {
  mutate {
    gsub => ["message", "\\x", "\\\x"]
  }
  json {
    source => "message"
  }
  date {
    match => [ "@nginx_timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => [ "localhost:9200" ] }
}
