input {
  file {
    path => "/Users/qjdchina/Kit/logs/clms_front/clms-all.log"
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}

filter {
  grok {
    patterns_dir => ["./patterns"]
    match => { "message" => "%{QJD_LOGBASE}" }
  }
  date {
    match => [ "log_time" , "yyyy-MM-dd HH:mm:ss,SSS" ]
  }
}

output {
  elasticsearch { hosts => [ "localhost:9200" ] }
}
